{
  "description": {
    "names": {
      "nl": "Rand afbeelding (CSS)",
      "en": "Image border (CSS)"
    }
  },
  "type": "exercise",
  "programming_language": "html",
  "labels": [

  ],
  "evaluation": {
    "handler": "html"
  },
  "internals": {
    "token": "hjE7txYGgQEEC8D7n5VbGM3AigfEuYinA7qi-nG7ZZPDhaZJWYRHDHkjSaTtIuat",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}