{
  "description": {
    "names": {
      "nl": "Echo",
      "en": "Echo"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "CyXvGmHgcpuzKmrny4_pkTVr2d73UVzRuMZYVgbCQ76fxFW7NNp5Zw_-iTqyeGyX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}