{
  "description": {
    "names": {
      "en": "Aeneid",
      "nl": "Aeneis"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "fyn-rWUpP88r4WqWH66M5_2IB5BHSSKfhZGK86NFIQRWgW7IqjIqP-2rd97fgIYu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}